{
  "name": "hudsonhacks",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonocm/hudsonhacks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonocm/hudsonhacks/issues"
  },
  "homepage": "https://github.com/tonocm/hudsonhacks#readme",
  "dependencies": {
    "express": "^4.13.1"
  }
}
